# GramPOReceive

./: build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/gramline/gramporeceive/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/gramline/gramporeceive/: APIClient.java  APIInterface.java  DisplayPurchaseOrdersActivity.java  EnterPurchaseOrderNumberActivity.java  MainActivity.java
app/src/main/java/au/com/gramline/gramporeceive/pojo/: PurchaseOrderList.java  ReceivedOrderList.java
app/src/main/res/layout/: activity_display_purchase_orders.xml  activity_enter_purchase_order_number.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/au/com/gramline/gramporeceive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
